# Flinnt_Angular_Net

./: LICENSE  README.md
Backend/Business/Flinnt.Background/: BackgroundParentJobs.cs  BackgroundPostJobs.cs  BackgroundStudentJobs.cs  Flinnt.Background.csproj
Backend/Business/Flinnt.Business/: ConfigurationManager.cs  Flinnt.Business.csproj
Backend/Business/Flinnt.Business/Enums/: AutheticationType.cs  Genders.cs  Roles.cs  UserTypes.cs
Backend/Business/Flinnt.Business/Helpers/: ApiHelper.cs  AppSettings.cs  CommonHelper.cs  Constants.cs  DataFilterHelper.cs  SessionHelper.cs
Backend/Business/Flinnt.Business/ViewModels/: AccountModel.cs  LoginResponseModel.cs
Backend/Business/Flinnt.Interfaces/: Flinnt.Interfaces.csproj
Backend/Business/Flinnt.Interfaces/Background/: IBackgroundJobs.cs  IBackgroundMailerJobs.cs  IBackgroundParentJobs.cs  IBackgroundPostJobs.cs  IBackgroundService.cs  IBackgroundStudentJobs.cs
Backend/Business/Flinnt.Interfaces/Repositories/: IAccountRepository.cs  IBaseRepository.cs  IBoardRepository.cs  ICityRepository.cs  ICountryRepository.cs  IGroupStructureRepository.cs  IInstituteConfigureSessionRepository.cs  IInstituteDivisionRepository.cs  IInstituteGroupRepository.cs  IInstituteRepository.cs  IInstituteTypeRepository.cs  ILoginHistoryRepository.cs  IMediaEmbedServiceRepository.cs  IMediaTypeRepository.cs  IMediumRepository.cs  IParentRepository.cs  IPostAudienceGroupRepository.cs  IPostCommentRepository.cs  IPostLogRepository.cs  IPostMediaRepository.cs  IPostPollOptionRepository.cs  IPostPollRepository.cs  IPostPollVoteRepository.cs  IPostPollVoteSummaryRepository.cs  IPostRepository.cs  IPostTemplateCategoryRepository.cs  IPostTemplateRepository.cs  IPostTypeRepository.cs  IPostUserRepository.cs  IStandardRepository.cs  IStateRepository.cs  IStudentRepository.cs  IUserAccountHistoryRepository.cs  IUserAccountVerificationRepository.cs  IUserInstituteGroupRepository.cs  IUserInstituteRepository.cs  IUserParentChildRelationshipRepository.cs  IUserProfileRepository.cs  IUserRepository.cs  IUserRoleRepository.cs  (+1 more)
Backend/Business/Flinnt.Interfaces/Services/: IAccountService.cs  IBaseService.cs  IBoardService.cs  ICityService.cs  ICountryService.cs  IGroupStructureService.cs  IInstituteConfigureSessionService.cs  IInstituteDivisionService.cs  IInstituteGroupService.cs  IInstituteService.cs  IInstituteTypeService.cs  ILoginHistoryService.cs  IMediaEmbedService.cs  IMediaTypeService.cs  IMediumService.cs  IParentService.cs  IPostAudienceGroupService.cs  IPostCommentService.cs  IPostLogService.cs  IPostMediaService.cs  IPostPollOptionService.cs  IPostPollService.cs  IPostPollVoteService.cs  IPostPollVoteSummaryService.cs  IPostService.cs  IPostTemplateCategoryService.cs  IPostTemplateService.cs  IPostTypeService.cs  IPostUserService.cs  IStandardService.cs  IStateService.cs  IStudentService.cs  IUserAccountHistoryService.cs  IUserAccountVerificationService.cs  IUserInstituteGroupService.cs  IUserInstituteService.cs  IUserParentChildRelationshipService.cs  IUserProfileService.cs  IUserRoleService.cs  IUserService.cs  (+1 more)
Backend/Business/Flinnt.Repositories/: AccountRepository.cs  BaseRepository.cs  BoardRepository.cs  CityRepository.cs  CountryRepository.cs  Flinnt.Repositories.csproj  GroupStructureRepository.cs  InstituteConfigureSessionRepository.cs  InstituteDivisionRepository.cs  InstituteGroupRepository.cs  InstituteRepository.cs  InstituteTypeRepository.cs  LoginHistoryRepository.cs  MediaEmbedRepository.cs  MediaTypeRepository.cs  MediumRepository.cs  ParentRepository.cs  PostAudienceGroupRepository.cs  PostCommentRepository.cs  PostLogRepository.cs  PostMediaRepository.cs  PostPollOptionRepository.cs  PostPollRepository.cs  PostPollVoteRepository.cs  PostPollVoteSummaryRepository.cs  PostRepository.cs  PostTemplateCategoryRepository.cs  PostTemplateRepository.cs  PostTypeRepository.cs  PostUserRepository.cs  StandardRepository.cs  StateRepository.cs  StudentRepository.cs  UserAccountHistoryRepository.cs  UserAccountVerificationRepository.cs  UserInstituteGroupRepository.cs  UserInstituteRepository.cs  UserParentChildRelationshipRepository.cs  UserProfileRepository.cs  UserRepository.cs  (+2 more)
Backend/Business/Flinnt.Services/: AccountService.cs  BoardService.cs  CityService.cs  CountryService.cs  Flinnt.Services.csproj  GroupStructureService.cs  InstituteConfigureSessionService.cs  InstituteDivisionService.cs  InstituteGroupService.cs  InstituteService.cs  InstituteTypeService.cs  LoginHistoryService.cs  MediaEmbedService.cs  MediaTypeService.cs  MediumService.cs  ParentService.cs  PostAudienceGroupService.cs  PostCommentService.cs  PostLogService.cs  PostMediaService.cs  PostPollOptionService.cs  PostPollService.cs  PostPollVoteService.cs  PostPollVoteSummaryService.cs  PostService.cs  PostTemplateCategoryService.cs  PostTemplateService.cs  PostTypeService.cs  PostUserService.cs  ServiceBase.cs  StandardService.cs  StateService.cs  StudentService.cs  UserAccountHistoryService.cs  UserAccountVerificationService.cs  UserInstituteGroupService.cs  UserInstituteService.cs  UserParentChildRelationshipService.cs  UserProfileService.cs  UserRoleService.cs  (+2 more)
Backend/Business/Flinnt.Services/Background/: BackgroundService.cs
Backend/Business/Flinnt.UoW/: Flinnt.UoW.csproj  IUnitOfWork.cs  UnitOfWork.cs
Backend/Flinnt.API/: EmbeddedTemplateManager.cs  Flinnt.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Backend/Flinnt.API/Controllers/: AccountController.cs  BaseApiController.cs  InstituteController.cs
Backend/Flinnt.API/Controllers/V1/: AuthenticationController.cs  BaseApiController.cs  CityController.cs  CountryController.cs  InstituteConfigurationController.cs  InstituteController.cs  ParentController.cs  StateController.cs  (+2 more)
Backend/Flinnt.API/Filters/: JwtAuthenticationFilter.cs
Backend/Flinnt.API/Helpers/: ApiTokenHelper.cs  FileHelper.cs  HangfireJobActivator.cs
Backend/Flinnt.API/Properties/: launchSettings.json
Backend/Output/Flinnt.Mail/: BackgroundMailerJobs.cs  Flinnt.Mail.csproj  Mail.cs
(+317 files in other folders)
