<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Database\Flinnt.Domain\Flinnt.Domain.csproj" />
    <ProjectReference Include="..\Flinnt.Interfaces\Flinnt.Interfaces.csproj" />
  </ItemGroup>

</Project>
