<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flinnt.Interfaces\Flinnt.Interfaces.csproj" />
    <ProjectReference Include="..\Flinnt.Repositories\Flinnt.Repositories.csproj" />
  </ItemGroup>

</Project>
