<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Database\Flinnt.Domain\Flinnt.Domain.csproj" />
    <ProjectReference Include="..\Flinnt.Business\Flinnt.Business.csproj" />
  </ItemGroup>

</Project>
